<!DOCTYPE html>
<html lang="en,zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lianyouli.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果要使用现金，则需要将钱从卡中取出来，当然，取钱的途径很多， 例如1. 从柜台取钱； 2. 从ATM取钱；3.转账给他人，他人给现金给你；4. 去商户消费，然后商户给你现金。这里只讨论第2点。">
<meta property="og:type" content="article">
<meta property="og:title" content="ATM取款">
<meta property="og:url" content="https://lianyouli.gitee.io/2020/07/04/payment-trading-scenario/index.html">
<meta property="og:site_name" content="李联友的博客">
<meta property="og:description" content="如果要使用现金，则需要将钱从卡中取出来，当然，取钱的途径很多， 例如1. 从柜台取钱； 2. 从ATM取钱；3.转账给他人，他人给现金给你；4. 去商户消费，然后商户给你现金。这里只讨论第2点。">
<meta property="article:published_time" content="2020-07-04T14:19:50.000Z">
<meta property="article:modified_time" content="2020-07-04T14:44:15.978Z">
<meta property="article:author" content="李联友">
<meta property="article:tag" content="Payment">
<meta property="article:tag" content="交易场景">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lianyouli.gitee.io/2020/07/04/payment-trading-scenario/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en,zh-CN'
  };
</script>

  <title>ATM取款 | 李联友的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb9f10e46b1f09801805fc668f13d477";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李联友的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">密涅瓦的猫头鹰在黄昏起飞</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en,zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lianyouli.gitee.io/2020/07/04/payment-trading-scenario/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="李联友">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李联友的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ATM取款
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-04 22:19:50 / Modified: 22:44:15" itemprop="dateCreated datePublished" datetime="2020-07-04T22:19:50+08:00">2020-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Payment/" itemprop="url" rel="index"><span itemprop="name">Payment</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>如果要使用现金，则需要将钱从卡中取出来，当然，取钱的途径很多， 例如1. 从柜台取钱； 2. 从ATM取钱；3.转账给他人，他人给现金给你；4. 去商户消费，然后商户给你现金。这里只讨论第2点。</p>
</blockquote>
<a id="more"></a>

<h2 id="两种场景"><a href="#两种场景" class="headerlink" title="两种场景"></a>两种场景</h2><h3 id="不跨行"><a href="#不跨行" class="headerlink" title="不跨行"></a>不跨行</h3><p>A银行的卡在A银行自己的ATM上取款</p>
<p>不跨行的情况，该笔ATM取款交易不需要经过卡组织的，直接是该银行自己处理。 有些有银行在有些场景也会收取手续费。例如，上海办理的卡，到广州的ATM取款就会收取手续费。</p>
<h3 id="跨行"><a href="#跨行" class="headerlink" title="跨行"></a>跨行</h3><p>A银行的卡在B银行的ATM上取款</p>
<p>因为涉及到跨行交易，那么资金需要经过卡组织进行批量清算，因此卡组织需要收取清算费，收单行需要收取交换费。</p>
<h2 id="交易流程"><a href="#交易流程" class="headerlink" title="交易流程"></a>交易流程</h2><p>这里以跨行的场景为例，A银行就是发卡行（Issuer），B银行就是收单行（Acquirer)，这里以取款1000元为例。</p>
<ol>
<li>B - ATM 向 卡组织 发起请求</li>
<li>卡组织将请求转发给A</li>
<li>A将请求信息回复给卡组织</li>
<li>卡组织将信息回复给B-ATM</li>
</ol>
<p>如果上述4步种任何一方出现了中断，例如第4步中，卡组织无法连接到B-ATM，无法将信息回复给B，那么卡组织这里会发起冲正交易；冲正交易会将原交易给冲正了，不会出现说你钱没有取到，但是卡里已经扣了的情况。</p>
<h2 id="交易数据分析"><a href="#交易数据分析" class="headerlink" title="交易数据分析"></a>交易数据分析</h2><h3 id="交易文件类型"><a href="#交易文件类型" class="headerlink" title="交易文件类型"></a>交易文件类型</h3><p>ATM取款这种交易会出现在COM类文件中，例如OOM/COMN。同时，同一笔交易，卡组织会生产两个文件：ICOM和ACOM，这两个文件大部分相同，部分不同，ICOM给银行A，ACOM给银行B。</p>
<p>所以区分一个文件到底是给收单机构还是给发卡机构，可以从交易文件的文件名上直接判断。 如果没有文件名的情况下，如何判断ATM取款数据到底是发卡机构还是收单机构的呢？</p>
<p>答案是可以的，1） 根据交易类型，以及Fee（费）的借贷标志; 2）如果是COMN类型的，可以直接看扩展字段，有些字段是发卡方文件独有的，例如商户名称以及Token；有些字段是收单方文件所独有的，例如订单号，当然，不是所有支付场景，扩展字段中独有字段都有值。</p>
<p>第1种情况，针对ATM取现，交换费（Fee1）和转接清算费（Fee2）的借贷记标志，对于发卡行，它需要支付这两个费用给卡组织和收单行，所以对于这两个Fee的借贷记标志是D。但是对于收单机构，则没有该费用。</p>
<h3 id="交易类型"><a href="#交易类型" class="headerlink" title="交易类型"></a>交易类型</h3><p>如果从交易数据中判断该笔交易为ATM取款，那从哪些维度可以来确定呢？</p>
<ol>
<li>终端类型（Terminal Type) 如果是ATM取款，那么终端类型应该是ATM  <!-- 01 -->;</li>
<li>交易类型 交易处理码中前两位是交易类型为现金 <!-- 01 -->；</li>
<li>交易的报文类型 从报文类型标识符来看该笔交易的报文类型为请求类交易：0200，而不是ATM取款发生冲正的时候冲正类交易：0420。</li>
<li>服务点条件码 是交易处理码（第2点）的补充，其值应该是自助终端 <!-- 02 -->。</li>
</ol>
<p>综上，从这4个维度就可以将一笔交易确定为ATM取款。当然，如果商户类型代码存在，或者准确，那么可以直接使用商户类型代码来确定也是可以的。</p>
<h2 id="费用划付"><a href="#费用划付" class="headerlink" title="费用划付"></a>费用划付</h2><p>ATM取现的费用，由发卡机构支付。即：</p>
<ol>
<li>收单机构收取交换费；</li>
<li>卡组织收取转接清算费。</li>
</ol>
<h2 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h2><p>一般来说，一张卡整存整取，卡内不留余额等情况可能参与了洗钱活动；可以看<strong>《反腐风云》</strong>赛马会那部。</p>
<p>另外，引言的第4点是套现，<em>违法行为</em>。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Payment/" rel="tag"># Payment</a>
              <a href="/tags/%E4%BA%A4%E6%98%93%E5%9C%BA%E6%99%AF/" rel="tag"># 交易场景</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/payment-tv-hunt-fox/" rel="prev" title="猎狐">
      <i class="fa fa-chevron-left"></i> 猎狐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/thinking-infa-withdrawal/" rel="next" title="Informatica退出中国大陆市场">
      Informatica退出中国大陆市场 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种场景"><span class="nav-number">1.</span> <span class="nav-text">两种场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不跨行"><span class="nav-number">1.1.</span> <span class="nav-text">不跨行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨行"><span class="nav-number">1.2.</span> <span class="nav-text">跨行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易流程"><span class="nav-number">2.</span> <span class="nav-text">交易流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易数据分析"><span class="nav-number">3.</span> <span class="nav-text">交易数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交易文件类型"><span class="nav-number">3.1.</span> <span class="nav-text">交易文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易类型"><span class="nav-number">3.2.</span> <span class="nav-text">交易类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费用划付"><span class="nav-number">4.</span> <span class="nav-text">费用划付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点思考"><span class="nav-number">5.</span> <span class="nav-text">一点思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李联友"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">李联友</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lianyouli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lianyouli" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李联友</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
